.container{
    width: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    /* repeat: 반복 횟수 fr: 비율 */
    grid-template-rows: repeat(4, 100px);
    border: 4px solid lightgray;
}

.item{
    border: 10px dashed red;
    font-size: 30px;
}

.item:nth-child(1){
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.item:nth-child(2){
    grid-row: 1 / 3;
}

.item:nth-child(4){
    grid-row: 4 / 5;
    /* 4에서 5에 배치되어라  */
    grid-column: -1/ -3;
    /* -1번선에서 -3번 선까지 배치되어라 */
}